# CamTalk

app/: app-release.apk  build.gradle  camtalk.apk  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  border_day.xml  border_day2.xml  custom_ratingbar_full.xml  custom_ratingbar_full2.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_empty2.xml  custom_ratingbar_full_filled.xml  custom_ratingbar_full_filled2.xml  solid_box_dark_grey.xml  solid_box_light_grey.xml  solid_box_white.xml  solid_circle_light_grey.xml  solid_circle_white.xml  stroke_box_alpha_white.xml  stroke_box_white.xml  toggle_comment_data.xml  toggle_front_back.xml  toggle_like.xml
app/src/main/res/layout/: activity_blog_item_view.xml  activity_card_viewer.xml  activity_intro.xml  activity_lecture_detail.xml  activity_login.xml  activity_main.xml  activity_make_card.xml  activity_my.xml  activity_ppt_viewer.xml  activity_search.xml  activity_write_comment.xml  cell_lecture.xml  dialog_card_info.xml  dialog_class_info.xml  dialog_ct.xml  fragment_card_list.xml  fragment_lecture_list.xml  fragment_schedule.xml  fragment_search.xml  fragment_search_list_fragement.xml  fragment_search_tag.xml  layout_count_hashtag.xml  search.xml  search_item_view.xml  view_all_hash_tag.xml  view_hash_tag.xml  viewholder_bottom_loading_bar.xml  viewholder_card.xml  viewholder_comment.xml  viewholder_current_lecture.xml  viewholder_lecture_list_item.xml  viewholder_material.xml  viewholder_next_lecture.xml  viewholder_search_list_item.xml  (+1 more)
(+72 files in other folders)
