apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "garmter.com.camtalk"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // html 파싱
    compile files('libs/itsrts-pptviewer.jar')
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.19'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile 'me.grantland:autofittextview:0.2.1'
    testCompile 'junit:junit:4.12'
}
