<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/tvLecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ct_black"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <View
        android:id="@+id/viewBottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ct_light_grey"/>
</LinearLayout>